<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Links Bootstrap 4.2.1 (no error)-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Calendrier du futur</title>
</head>

<body>
    <!--Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Calendrier du futur</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <!--Selection mois-->
    <section class="container">
        <div class="row">
            <section id='calendar' class="col-lg-8">
                <!--Choix du mois-->
                <section id="monthChoice" class="col-sm-12">
                    <i class="fas fa-arrow-left" id="previous_arrow"></i>
                    <div id='month'></div>
                    <i class="fas fa-arrow-right" id="next_arrow"></i>
                </section>

                <!-- Jour de la semaine-->

                <section id="week">
                    <div class="day">Sun.</div>
                    <div class="day">Mon.</div>
                    <div class="day">Tue.</div>
                    <div class="day">Wed.</div>
                    <div class="day">Thu.</div>
                    <div class="day">Fri.</div>
                    <div class="day">Sat.</div>
                </section>
                <!--Calendrier-->
                <div id='grid'></div>
            </section>

            <!--Emplacement de création évent--->
            <div class="filter col-sm-12 col-lg-4">
                <div id=event-list>
                    <h3 id="title">Event List</h3>
                </div>
                <div id="event-form">
                    <h3 id="newEventTitle">New event</h3>
                    <input type="text" class="form-control" id="name-event" placeholder="Choose name event">
                    <br>
                    <input type="text" class="form-control" id="place-event" placeholder="Where ?">
                    <br>
                    <input id="date-event" value="">
                    <br> <br>
                    <select class="form-control" id="category-list">
                        <option id="category1">Santé</option>
                        <option id="category2">Famille</option>
                        <option id="category3">Professionnel</option>
                        <option id="category4">Personnel</option>
                        <option id="category5">Sortie</option>
                    </select>
                    <br>
                    <button type="button" id="btn-submit" class="btn btn-primary">submit</button>
                    <button type="button" class="btn btn-danger" id="btn-delete">Delete</button>
                </div>
            </div>
        </div>
    </section>
    <!--Links Jquery Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!--Links main webpack-->
    <script src="./dist/main.js"></script>

</body>

</html>